# ZohoRecruit_Hackathon

./: .env  CLAUDE.md  Claude Prompt List.txt  DEPLOYMENT.md  Dockerfile  GPT_PromptList.txt  README.md  docker-compose.yml  nginx.conf.template  render.yaml
docs/: ARCHITECTURE.md  ARCHITECTURE_PITCH.md  ARCHITECTURE_old.md  PRD.md  PROJECT_OVERVIEW.md
mcp-client-demo/: PERFORMANCE_OPTIMIZATION.md  RUN_INSTRUCTIONS.md  TROUBLESHOOTING.md  dockerfile  pom.xml
mcp-client-demo/docs/: README.md
mcp-client-demo/src/main/java/com/mcp/mcp_client/: McpClientApplication.java
mcp-client-demo/src/main/java/com/mcp/mcp_client/advisor/: CachingAdvisor.java
mcp-client-demo/src/main/java/com/mcp/mcp_client/config/: AdvisorConfig.java  LlmCacheConfig.java  McpClientConfig.java
mcp-client-demo/src/main/java/com/mcp/mcp_client/controller/: ChatController.java  DocumentController.java  HealthController.java
mcp-client-demo/src/main/java/com/mcp/mcp_client/dto/: ChatRequest.java  ChatResponse.java  DataResponse.java  PaginatedResponse.java  RankedCandidate.java
mcp-client-demo/src/main/java/com/mcp/mcp_client/service/: ChatService.java  McpToolService.java
mcp-client-demo/src/main/resources/: application.yaml
mcp-server-demo/: .copilotinstructions.md  .gitignore  EXPERIENCE_RANGE_FIX.md  EXPERIENCE_RANGE_FLOW_DIAGRAM.md  MINMAX_EXPERIENCE_EXPLANATION.md  QUICK_COMMANDS.sh  RANKING_STRATEGIES.md  SEARCH_CRITERIA_FIX.md  SEARCH_CRITERIA_FLOW.md  SEARCH_CRITERIA_SUMMARY.md  TEST_CASE_SEARCH_CRITERIA.md  pom.xml  setup-api-key.sh  test-mcp-server.sh
mcp-server-demo/.github/: copilot-instructions.md
mcp-server-demo/docs/: README.md
mcp-server-demo/src/main/java/com/mcp/mcp_server/: McpServerApplication.java
mcp-server-demo/src/main/java/com/mcp/mcp_server/config/: AIModelConfiguration.java  HealthController.java  McpServerToolProviderConfig.java  ZohoRecruitPortalConnectionConfig.java
mcp-server-demo/src/main/java/com/mcp/mcp_server/entity/: Candidate.java  JobDescription.java  RankedCandidate.java  ZohoRecruitResponse.java
mcp-server-demo/src/main/java/com/mcp/mcp_server/service/: AIEnhancedCandidateRankingService.java  AIEnhancedJobDescriptionService.java  CandidateDetailAnalysisService.java  ZohoCriteriaBuilder.java  ZohoRecruitAPIService.java  ZohoRecruitOAuthService.java  ZohoRecruitService.java
mcp-server-demo/src/main/java/com/mcp/mcp_server/tools/: RecruitmentTools.java
mcp-server-demo/src/main/java/com/mcp/mcp_server/util/: ZohoRecruitCandidateSearchField.java
mcp-server-demo/src/main/resources/: application.yaml
mcp-server-demo/src/main/resources/static/sql/: db.sql
mcp-server-demo/src/main/resources/static/sql/mcp_server_config/: mcp_config.json
mcp-server-demo/src/test/java/com/mcp/mcp_server/service/: CriteriaFieldValidationTest.java  VerifyCriteriaFormatTest.java  ZohoCriteriaBuilderTest.java
mcp-server-demo/src/test/resources/: application.yaml
mcp-server-demo/src/test/resources/sql/: test-schema.sql
presentation/: PRESENTATION.md  index.html  wissen-ai-ats-pitch.html
zoho-recruit-ui/: .env  .env.example  API_RESPONSE_EXAMPLES.md  ARCHITECTURE.md  ARCHITECTURE_DIAGRAMS.md  BACKEND_INTEGRATION_GUIDE.md  CODE_REFERENCE.md  COMPLETION_CHECKLIST.md  COMPLETION_SUMMARY.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_REFACTORING.md  DOCUMENTATION_INDEX_ZOHO.md  FILES_MANIFEST.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MCP_SERVER_INTEGRATION.md  MIGRATION_GUIDE.md  PROJECT_COMPLETION.md  PROJECT_SUMMARY.md  PROJECT_VISUAL_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  QUICK_START_REFACTORED.md  README_DETAILED.md  REFACTORING_COMPLETE.md  REFACTORING_EXECUTIVE_SUMMARY.md  REFACTORING_GUIDE.md  REFACTORING_SUMMARY.md  SETUP_COMPLETE.md  SETUP_GUIDE.md  START_HERE.md  VISUAL_SUMMARY.md  ZOHO_RECRUIT_UPDATE.md  index.html  package-lock.json  package.json  wissen-ai-sourcer-fixed.html
zoho-recruit-ui/src/: App.css  App.tsx  index.css
zoho-recruit-ui/src/components/: CandidateResultsTable.tsx  Footer.tsx  ModernCandidateResults.tsx  ModernInputPanel.tsx  ModernNavbar.tsx  ModernSearchHistory.tsx  PipelineStepper.tsx  SearchHistory.tsx  Sidebar.tsx
zoho-recruit-ui/src/config/: environment.ts
zoho-recruit-ui/src/pages/: DocumentUploadPage.tsx  LoginPage.css  LoginPage.tsx
zoho-recruit-ui/src/services/: candidateService.ts  searchHistoryService.ts
zoho-recruit-ui/src/store/: documentSlice.ts
zoho-recruit-ui/src/types/: candidate.ts
